<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./store.css">
    <title>Лабораторная работа №3</title>
</head>
<body>
    <header>
        <div class="logotip_store">
            <img src="https://cms.mvideo.ru/magnoliaPublic/dam/jcr:3c0c7e7e-d07f-4ecd-aa6d-6c4d11cda8f7" alt="">
        </div>
        <div>
            <a href="#main">Содержимое</a>
            <a href="https://www.mvideo.ru/">Сайт</a>
        </div>
    </header>
    <main>
        <h1>Каталог лабораторной №3</h1>
        <div class="main-catalog" id="main">
            <div class="item">
                <img src="https://img.mvideo.ru/Big/30065394bb.jpg" alt="">
                <div class="info_iteam">
                    <span class="cost">71 999₽</span>
                    <span class="name">Ноутбук ASUS TUF Gaming A15</span>
                </div>
            </div>
            <div class="item">
                <img src="https://img.mvideo.ru/Big/30061198bb.jpg" alt="" class="drop">
                <div class="info_iteam">
                    <span class="cost">33 999₽</span>
                    <span class="name">Смартфон Xiaomi 11 Lite 5G NE 256GB Truffle Black</span>
                </div>
            </div>
            <div class="item">
                <img src="https://img.mvideo.ru/Big/20083596bb.jpg" alt="" class="drop">
                <div class="info_iteam">
                    <span class="cost">25 999₽</span>
                    <span class="name">Стиральная машина узкая Gorenje W1HP60SF</span>
                </div>
            </div>
            <div class="item">
                <img src="https://img.mvideo.ru/Big/10030411bb.jpg" alt="">
                <div class="info_iteam">
                    <span class="cost">27 999₽</span>
                    <span class="name">Телевизор Hisense 50A6BG</span>
                </div>
            </div>
            <div class="item">
                <img src="https://img.mvideo.ru/Big/50165468bb.jpg" alt="">
                <div class="info_iteam">
                    <span class="cost">3 799₽</span>
                    <span class="name">Наушники True Wireless JBL TUNE 130NC TWS Blue (JBLT130NCTWSBLU)</span>
                </div>
            </div>
            <div class="item">
                <img src="https://img.mvideo.ru/Big/400016115bb.jpg" alt="">
                <div class="info_iteam">
                    <span class="cost">2 999₽</span>
                    <span class="name">Пылесос ручной (handstick) Rombica MyClean Ultra</span>
                </div>
            </div>
        </div>

        <div class="promo-catalog">
            <h2>Популярные товары</h2>
            <div class="item">
                <img src="https://img.mvideo.ru/Big/30055160bb.jpg" alt="">
                <div class="info_iteam">
                    <span class="cost">13 950₽</span>
                    <span class="name">Процессор AMD Ryzen 5 5600X (100-000000065) OEM</span>
                </div>
            </div>
            <div class="item">
                <img src="https://img.mvideo.ru/Big/30063779bb.jpg" alt="" class="drop">
                <div class="info_iteam">
                    <span class="cost">23 550₽</span>
                    <span class="name">Видеокарта PowerColor RX 6600 Fighter 8Gb</span>
                </div>
            </div>
            <div class="item">
                <img src="https://img.mvideo.ru/Big/30042613bb.jpg" alt=""
                class="drop">
                <div class="info_iteam">
                    <span class="cost">7 190₽</span>
                    <span class="name">Накопитель SSD ADATA XPG GAMMIX S11 Pro 1TB</span>
                </div>
            </div>
            <div class="item">
                <img src="https://img.mvideo.ru/Pdb/4167193b.jpg" alt="">
                <div class="info_iteam">
                    <span class="cost">6 400₽</span>
                    <span class="name">Клавиатура Keychron K8 White, Gateron Brown Swit</span>
                </div>
            </div>
            <div class="item">
                <img src="https://img.mvideo.ru/Big/30061653bb.jpg" alt="">
                <div class="info_iteam">
                    <span class="cost">8 120₽</span>
                    <span class="name">Процессор Intel Core I3-12100F S1700 OEM</span>
                </div>
            </div>
            <div class="item">
                <img src="https://img.mvideo.ru/Big/30055217bb.jpg" alt="">
                <div class="info_iteam">
                    <span class="cost">4 890₽</span>
                    <span class="name">Память оперативная DDR4 Kingston16Gb DIMM (KF432C16BBK2/16)</span>
                </div>
            </div>
            <div class="item">
                <img src="https://img.mvideo.ru/Big/30055160bb.jpg" alt="">
                <div class="info_iteam">
                    <span class="cost">13 950₽</span>
                    <span class="name">Процессор AMD Ryzen 5 5600X (100-000000065) OEM</span>
                </div>
            </div>
            <div class="item">
                <img src="https://img.mvideo.ru/Big/30065819bb.jpg" alt="" class="drop">
                <div class="info_iteam">
                    <span class="cost">23 550₽</span>
                    <span class="name">Видеокарта PowerColor RX 6600 Fighter 8Gb</span>
                </div>
            </div>
            <div class="item">
                <img src="https://img.mvideo.ru/Pdb/30038347b.jpg" alt="" class="drop">
                <div class="info_iteam">
                    <span class="cost">7 190₽</span>
                    <span class="name">Накопитель SSD ADATA XPG GAMMIX S11 Pro 1TB</span>
                </div>
            </div>
            <div class="item">
                <img src="https://img.mvideo.ru/Pdb/4167191b.jpg" alt="">
                <div class="info_iteam">
                    <span class="cost">6 400₽</span>
                    <span class="name">Клавиатура Keychron K8 White, Gateron Brown Swit</span>
                </div>
            </div>
            <div class="item">
                <img src="https://img.mvideo.ru/Big/30061653bb.jpg" alt="">
                <div class="info_iteam">
                    <span class="cost">8 120₽</span>
                    <span class="name">Процессор Intel Core I3-12100F S1700 OEM</span>
                </div>
            </div>
            <div class="item">
                <img src="https://img.mvideo.ru/Big/30064287bb.jpg" alt="">
                <div class="info_iteam">
                    <span class="cost">4 890₽</span>
                    <span class="name">Память оперативная DDR4 Kingston16Gb DIMM (KF432C16BBK2/16)</span>
                </div>
            </div>
        </div>
    </main>
</body>
</html>